# HairDresserBE

./: README.md
hairDresser/hairDresser.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  hairDresser.Presentation.csproj
hairDresser/hairDresser.Api/Controllers/: AppointmentController.cs  CustomerController.cs  EmployeeController.cs  HairServiceController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  WorkingIntervalController.cs
hairDresser/hairDresser.Api/CustomDataValidations/: DateNotInPast.cs
hairDresser/hairDresser.Api/Dto/AppointmentDtos/: AppointmentGetDto.cs  AppointmentPostDto.cs  AppointmentPostPutDto.cs  AppointmentPutDto.cs
hairDresser/hairDresser.Api/Dto/AppointmentHairServiceDtos/: AppointmentHairServiceDto.cs
hairDresser/hairDresser.Api/Dto/CustomerDtos/: CustomerGetDto.cs  CustomerPostPutDto.cs
hairDresser/hairDresser.Api/Dto/EmployeeDtos/: EmployeeFreeIntervalsGetDto.cs  EmployeeGetDto.cs  EmployeePostPutDto.cs
hairDresser/hairDresser.Api/Dto/EmployeeFreeIntervalsDtos/: EmployeeFreeIntervalDto.cs
hairDresser/hairDresser.Api/Dto/EmployeeHairServiceDtos/: EmployeeHairServiceDto.cs  EmployeeHairServicePostDto.cs
hairDresser/hairDresser.Api/Dto/EmployeeWorkingIntervalDtos/: EmployeeWorkingIntervalDto.cs
hairDresser/hairDresser.Api/Dto/HairServiceDtos/: HairServiceGetDto.cs  HairServicePostPutDto.cs
hairDresser/hairDresser.Api/Dto/ReviewDtos/: ReviewGetDto.cs  ReviewPostDto.cs
hairDresser/hairDresser.Api/Dto/UserDtos/: UserGetDto.cs  UserLoginDto.cs  UserPutDto.cs  UserRegisterDto.cs  UserRoleDto.cs  UserRolePostDto.cs
hairDresser/hairDresser.Api/Dto/WorkingDayDtos/: WorkingDayGetDto.cs
hairDresser/hairDresser.Api/Dto/WorkingIntervalDtos/: WorkingIntervalGetDto.cs  WorkingIntervalPostDto.cs  WorkingIntervalPutDto.cs
hairDresser/hairDresser.Api/Middleware/: ExceptionHandlingMiddleware.cs  Middleware.cs
hairDresser/hairDresser.Api/Profiles/: AppointmentProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  HairServiceProfile.cs  ReviewProfile.cs  UserProfile.cs  WorkingDayProfile.cs  WorkingIntervalProfile.cs
hairDresser/hairDresser.Api/Properties/: launchSettings.json
hairDresser/hairDresser.Api/Testing/: FakePolicyEvaluator.cs
hairDresser/hairDresser.Api/TimeLogger/: MethodTimeLogger.cs
hairDresser/hairDresser.Application/: hairDresser.Application.csproj
hairDresser/hairDresser.Application/Appointments/Commands/CreateAppointment/: CraeteAppointmentCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
hairDresser/hairDresser.Application/Appointments/Commands/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
hairDresser/hairDresser.Application/Appointments/Commands/ReviewAppointment/: ReviewAppointmentCommand.cs  ReviewAppointmentCommandHandler.cs
hairDresser/hairDresser.Application/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
hairDresser/hairDresser.Application/Appointments/Queries/GetAllAppointments/: GetAllAppointmentsQuery.cs  GetAllAppointmentsQueryHandler.cs
hairDresser/hairDresser.Application/Appointments/Queries/GetAllAppointmentsByCustomerId/: GetAllAppointmentsByCustomerIdQuery.cs  GetAllAppointmentsByCustomerIdQueryHandler.cs
hairDresser/hairDresser.Application/Appointments/Queries/GetAllAppointmentsByEmployeeId/: GetAllAppointmentsByEmployeeIdQuery.cs  GetAllAppointmentsByEmployeeIdQueryHandler.cs
hairDresser/hairDresser.Application/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
hairDresser/hairDresser.Application/Appointments/Queries/GetFinishedAppointmentsByCustomerId/: GetFinishedAppointmentsByCustomerIdQuery.cs  GetFinishedAppointmentsByCustomerIdQueryHandler.cs
hairDresser/hairDresser.Application/Appointments/Queries/GetFinishedAppointmentsByEmployeeId/: GetFinishedAppointmentsByEmployeeIdQuery.cs  GetFinishedAppointmentsByEmployeeIdQueryHandler.cs
hairDresser/hairDresser.Application/Appointments/Queries/GetInWorkAppointmentsByCustomerId/: GetInWorkAppointmentsByCustomerIdQuery.cs  GetInWorkAppointmentsByCustomerIdQueryHandler.cs
hairDresser/hairDresser.Application/Appointments/Queries/GetInWorkAppointmentsByEmployeeId/: GetInWorkAppointmentsByEmployeeId.cs  GetInWorkAppointmentsByEmployeeIdHandler.cs  GetInWorkAppointmentsByEmployeeIdQuery.cs  GetInWorkAppointmentsByEmployeeIdQueryHandler.cs
hairDresser/hairDresser.Application/CustomExceptions/: ClientCustomExceptionBase.cs  ClientException.cs  ErrorDetails.cs  NotFoundException.cs
hairDresser/hairDresser.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
hairDresser/hairDresser.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
hairDresser/hairDresser.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
hairDresser/hairDresser.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
hairDresser/hairDresser.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
hairDresser/hairDresser.Application/Days/Commands/CreateDay/: CreateDayCommand.cs  CreateDayCommandHandler.cs
hairDresser/hairDresser.Application/Days/Queries/GetAllDays/: GetAllDaysQuery.cs  GetAllDaysQueryHandler.cs
hairDresser/hairDresser.Application/Employees/Command/CreateEmployee/: CreateEmployeeComand.cs  CreateEmployeeComandHandler.cs
hairDresser/hairDresser.Application/Interfaces/: IAppointmentRepository.cs  ICustomerRepository.cs  IDayRepository.cs  IEmployeeRepository.cs  IHairServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkingDayRepository.cs  IWorkingIntervalRepository.cs
hairDresser/hairDresser.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  (+1 more)
hairDresser/hairDresser.Console/: Program.cs  Program_Copy.cs  hairDresser.Console.csproj
(+242 files in other folders)
